# Management_System_Back_End

./: pom.xml
src/main/java/com/inn/jewelry/: JewelryShopApplication.java
src/main/java/com/inn/jewelry/JWT/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inn/jewelry/POJO/: Bill.java  Category.java  Product.java  User.java
src/main/java/com/inn/jewelry/constants/: StoreConstants.java
src/main/java/com/inn/jewelry/constents/: StoreConstants.java
src/main/java/com/inn/jewelry/dao/: BillDao.java  CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/inn/jewelry/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
src/main/java/com/inn/jewelry/restImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/com/inn/jewelry/service/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
src/main/java/com/inn/jewelry/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/inn/jewelry/utils/: EmailUtils.java  StoreUtils.java
src/main/java/com/inn/jewelry/wrapper/: ProductWrapper.java  UserWrapper.java
src/main/resources/: application.properties
src/test/java/com/inn/jewelry/: JewelryShopApplicationTests.java
