spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/jewelryshop
spring.datasource.username=root
spring.datasource.password=Databases1994
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krupka1994@gmail.com
spring.mail.password=********** <--- generate your own password for your app
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Here are the comments for each property in the given configuration file:

#spring.datasource.url: Specifies the URL of the database to connect to.
#spring.datasource.username: Specifies the username to use for connecting to the database.
#spring.datasource.password: Specifies the password to use for connecting to the database.
#spring.jpa.show-sql: Specifies whether to output SQL statements to the console.
#spring.jpa.hibernate.ddl-auto: Specifies how to handle schema changes: update updates the schema automatically, create creates the schema automatically, validate validates the schema but does not make changes, and none does nothing.
#spring.jpa.properties.hibernate.dialect: Specifies the dialect of the database to use.
#spring.jpa.properties.hibernate.format_sql: Specifies whether to format SQL statements for readability.
#server.port: Specifies the port number on which the server will listen for incoming requests.
#spring.mail.host: Specifies the hostname of the email server to use.
#spring.mail.port: Specifies the port number to use for connecting to the email server.
#spring.mail.username: Specifies the username to use for connecting to the email server.
#spring.mail.password: Specifies the password to use for connecting to the email server.
#spring.mail.properties.mail.smpt.auth: Specifies whether to enable SMTP authentication.
#spring.mail.properties.mail.smtp.starttls.enable: Specifies whether to enable the STARTTLS command for secure communication.